{
    "start-scene": "menu",
    "window": {
        "title": "Default Game Window",
        "size": {
            "width": 1280,
            "height": 720
        },
        "fullscreen": false
    },
    "scene": {
        "renderer": {
            "sky": "assets/textures/sky.jpg",
            "postprocess": "assets/shaders/postprocess/vignette.frag"
        },
        "assets": {
            "shaders": {
                "tinted": {
                    "vs": "assets/shaders/tinted.vert",
                    "fs": "assets/shaders/tinted.frag"
                },
                "textured": {
                    "vs": "assets/shaders/textured.vert",
                    "fs": "assets/shaders/textured.frag"
                }
            },
            "textures": {
                "house": "assets/textures/house.jpg",
                "road": "assets/textures/road.jpg",
                "wood": "assets/textures/wood.jpg",
                "obelisk": "assets/textures/obelisk.png",
                "player": "assets/textures/player.png",
                "can": "assets/textures/can.png",
                "plane": "assets/textures/plane.png",
                "rocket": "assets/textures/rocket.png",
                "finalLine": "assets/textures/finalLine.jpg",
                "pepsiMachine": "assets/textures/pepsiMachine.png"
            },
            "meshes": {
                "cube": "assets/models/cube.obj",
                "player": "assets/models/player.obj",
                "plane": "assets/models/plane.obj",
                "house": "assets/models/house.obj",
                "can": "assets/models/can.obj",
                "fence": "assets/models/fence.obj",
                "obelisk": "assets/models/obelisk.obj",
                "rocket": "assets/models/rocket.obj",
                "pepsiMachine": "assets/models/pepsiMachine.obj"
            },
            "samplers": {
                "default": {},
                "pixelated": {
                    "MAG_FILTER": "GL_NEAREST"
                }
            },
            "materials": {
                "metal": {
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        0.45,
                        0.4,
                        0.5,
                        1
                    ]
                },
                "obelisk": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "obelisk",
                    "sampler": "default"
                },"pepsiMachine": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "pepsiMachine",
                    "sampler": "default"
                },
                "road": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "road",
                    "sampler": "default"
                },
                "finalLine": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "finalLine",
                    "sampler": "default"
                },
                "player": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "player",
                    "sampler": "default"
                },
                "house": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        0.5,
                        0.5,
                        1,
                        1
                    ],
                    "texture": "house",
                    "sampler": "default"
                },
                "can": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "can",
                    "sampler": "default"
                },
                "fence": {
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                "plane": {
                    "type": "textured",
                    "shader": "textured",
                    "transparent": true,
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        },
                        "blending": {
                            "enabled": true,
                            "equation": "GL_FUNC_ADD",
                            "sourceFactor": "GL_SRC_ALPHA",
                            "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
                        },
                        "depthMask": true
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "plane",
                    "sampler": "default"
                },
                "bar": {
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        },
                        "transparent": true,
                        "blending": {
                            "enabled": true,
                            "equation": "GL_FUNC_ADD",
                            "sourceFactor": "GL_ONE_MINUS_DST_ALPHA",
                            "destinationFactor": "GL_DST_ALPHA"
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                "energy": {
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        },
                        "transparent": false
                    },
                    "tint": [
                        0,
                        0,
                        1,
                        1
                    ]
                },
                "rocket": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        0,
                        0,
                        1,
                        1
                    ],
                    "texture": "rocket",
                    "sampler": "default"
                }
            }
        },
        "world": [
            {
                "position": [
                    10,
                    1,
                    0
                ],
                "rotation": [
                    0,
                    90,
                    0
                ],
                "components": [
                    {
                        "type": "Camera"
                    },
                    {
                        "type": "Free Camera Controller"
                    }
                ],
                "children": [
                    {
                        //!  Here we should add the components. 
                        // spot
                        // diffuse
                        // point
                        "position": [
                            0,
                            -2,
                            -2
                        ],
                        "rotation": [
                            0,
                            180,
                            0
                        ],
                        "scale": [
                            0.01,
                            0.01,
                            0.01
                        ],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "player",
                                "material": "player"
                            },
                            {
                                "type": "Player",
                                "speed": 10
                            },
                            {
                                "type": "Collision",
                                "start": [
                                    -1,
                                    0,
                                    -1
                                ],
                                "end": [
                                    1,
                                    2,
                                    1
                                ]
                            }
                        ]
                    },
                    {
                        "position": [
                            -0.15,
                            0.085,
                            0.40000001
                        ],
                        "rotation": [
                            0,
                            0,
                            0
                        ],
                        "scale": [
                            0.009,
                            0.009,
                            0.009
                        ],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "plane",
                                "material": "plane"
                            }
                        ]
                    },
                    {
                        "position": [
                            -0.002,
                            0.085,
                            0.4
                        ],
                        "rotation": [
                            0,
                            0,
                            0
                        ],
                        "scale": [
                            0.15,
                            0.005,
                            0.01
                        ],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "plane",
                                "material": "bar"
                            }
                        ]
                    },
                    {
                        "position": [
                            -0.142,
                            0.085,
                            0.4
                        ],
                        "rotation": [
                            0,
                            0,
                            0
                        ],
                        "scale": [
                            0,
                            0.005,
                            0.01
                        ],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "plane",
                                "material": "energy"
                            },
                            {
                                "type": "Energy"
                            }
                        ]
                    }
                ]
            },
            {
                "position": [
                    -50,
                    -1,
                    0
                ],
                "rotation": [
                    -90,
                    0,
                    0
                ],
                "scale": [
                    1000,
                    10,
                    1
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "road"
                    },
                    {
                        "type": "Repeat",
                        "translation": [
                            -100,
                            0,
                            0
                        ]
                    }
                ]
            },
            {
                "position": [
                    -1000,
                    -0.9,
                    0
                ],
                "rotation": [
                    90,
                    90,
                    0
                ],
                "scale": [
                    10,
                    2,
                    1
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "finalLine"
                    },
                    {
                        "type": "FinalLine"
                    }
                ]
            },
            {
                "position": [
                    0,
                    -1,
                    0
                ],
                "scale": [
                    0.005,
                    0.005,
                    0.005
                ],
                "duplicates": [
                    100,
                    2,
                    true
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "can",
                        "material": "can"
                    },
                    {
                        "type": "Can"
                    },
                    {
                        "type": "Collision",
                        "start": [
                            -0.5,
                            0,
                            -0.5
                        ],
                        "end": [
                            0.5,
                            1,
                            0.5
                        ]
                    },
                    {
                        "type": "Movement",
                        "angularVelocity": [
                            0,
                            45,
                            0
                        ]
                    },
                    {
                        "type": "Repeat",
                        "translation": [
                            -200,
                            0,
                            0
                        ]
                    }
                    // },
                    // {
                    //     "type": "Movement",
                    //     "linearVelocity": [0, 0.1, 0],
                    //     "angularVelocity": [0, 45, 0]
                    // }
                ]
            },
            {
                "position": [
                    0,
                    -1,
                    12
                ],
                "scale": [
                    0.2,
                    0.2,
                    0.2
                ],
                "rotation": [
                    0,
                    90,
                    0
                ],
                "duplicates": [
                    100,
                    9,
                    false
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "house",
                        "material": "house"
                    },
                    {
                        "type": "Repeat",
                        "translation": [
                            -900,
                            0,
                            0
                        ]
                    }
                ]
            },
            {
                "position": [
                    0,
                    -1,
                    -12
                ],
                "scale": [
                    0.2,
                    0.2,
                    0.2
                ],
                "rotation": [
                    0,
                    90,
                    0
                ],
                "duplicates": [
                    100,
                    9,
                    false
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "house",
                        "material": "house"
                    },
                    {
                        "type": "Repeat",
                        "translation": [
                            -900,
                            0,
                            0
                        ]
                    }
                ]
            },
            {
                "position": [
                    -50,
                    -2,
                    0
                ],
                "scale": [
                    0.009,
                    0.009,
                    0.009
                ],
                "rotation": [
                    0,
                    90,
                    0
                ],
                "duplicates": [
                    100,
                    9,
                    true
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "obelisk",
                        "material": "obelisk"
                    },
                    {
                        "type": "Obstacle"
                    },
                    {
                        "type": "Collision",
                        "start": [
                            -0.8,
                            0,
                            -0.8
                        ],
                        "end": [
                            0.8,
                            1.2,
                            0.8
                        ]
                    },
                    {
                        "type": "Repeat",
                        "translation": [
                            -900,
                            0,
                            0
                        ]
                    }
                ]
            },{
                "position": [
                    -1005,
                    -2,
                    0
                ],
                "scale": [
                    0.009,
                    0.009,
                    0.009
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "pepsiMachine",
                        "material": "pepsiMachine"
                    }
                ]
            },
            {
                "position": [
                    -50,
                    1,
                    0
                ],
                "rotation": [
                    0,
                    0,
                    90
                ],
                "scale": [
                    1,
                    1,
                    1
                ],
                "duplicates": [
                    100,
                    9,
                    true
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "rocket",
                        "material": "rocket"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [
                            10,
                            0,
                            0
                        ],
                        "angularVelocity": [
                            0,
                            0,
                            0
                        ]
                    },
                    {
                        "type": "Repeat",
                        "translation": [
                            -900,
                            0,
                            0
                        ]
                    }
                ]
            }
            //             ,
            //             {
            //               "position": [0, -1, 10],
            //               "rotation":[0, 0, 0],
            //               "scale": [1000, 0.1, 0.01],
            //               "components": [
            //                   {
            //                       "type": "Mesh Renderer",
            //                       "mesh": "fence",
            //                       "material": "fence"
            //                   }
            //               ]
            //             },
            //             {
            //               "position": [0, -1, -10],
            //               "rotation":[0, 0, 0],
            //               "scale": [1000, 0.1, 0.01],
            //               "components": [
            //                   {
            //                       "type": "Mesh Renderer",
            //                       "mesh": "fence",
            //                       "material": "fence"
            //                   }
            //               ]
            //             }
        ]
    }
}