{
    "start-scene": "menu",
    "window": {
        "title": "Default Game Window",
        "size": {
            "width": 1280,
            "height": 720
        },
        "fullscreen": false
    },
    "scene": {
        "renderer": {
            "sky": "assets/textures/sky.jpg",
            "postprocess": "assets/shaders/postprocess/vignette.frag"
        },
        "assets": {
            "shaders": {
                "tinted": {
                    "vs": "assets/shaders/tinted.vert",
                    "fs": "assets/shaders/tinted.frag"
                },
                "textured": {
                    "vs": "assets/shaders/textured.vert",
                    "fs": "assets/shaders/textured.frag"
                },
                "lighted": {
                    "vs": "assets/shaders/lighted.vert",
                    "fs": "assets/shaders/lighted.frag"
                }
            },
            "textures": {
                "house": "assets/textures/house.jpg",
                "road": "assets/textures/road.jpg",
                "wood": "assets/textures/wood.jpg",
                "obelisk": "assets/textures/glass-panels.png",
                "player": "assets/textures/player.png",
                "player_albedo": "assets/textures/Pepsiman_Albedo.png",
                "player_specular": "assets/textures/Pepsiman_Specular.png",
                "player_roughness": "assets/textures/Pepsiman_Roughness.png",
                "player_ambient": "assets/textures/Pepsiman_Ambinet.png",
                "player_emissive": "assets/textures/Pepsiman_Normal.png",
                "can": "assets/textures/can.png",
                "albedo": "assets/textures/Albedo.jpeg",
                "specular": "assets/textures/specular.jpeg",
                "Roughness": "assets/textures/Roughness.jpeg"
            },
            "meshes": {
                "cube": "assets/models/cube.obj",
                "player": "assets/models/player.obj",
                "plane": "assets/models/plane.obj",
                "house": "assets/models/house.obj",
                "can": "assets/models/can.obj",
                "fence": "assets/models/fence.obj",
                "obelisk": "assets/models/obelisk.obj"
            },
            "samplers": {
                "default": {},
                "pixelated": {
                    "MAG_FILTER": "GL_NEAREST"
                }
            },
            "materials": {
                "playerLight": {
                    "type": "light",
                    "shader": "textured"
                },
                "metal": {
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        0.45,
                        0.4,
                        0.5,
                        1
                    ]
                },
                "obelisk": {
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        0,
                        1,
                        0,
                        1
                    ]
                },
                "road": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "road",
                    "sampler": "default"
                },
                "player": {
                    "type": "lighted",
                    "shader": "lighted",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "player",
                    "albedo": "player_albedo",
                    "specular": "player_specular",
                    "roughness": "player_roughness",
                    "emissive": "player_emissive",
                    "ambient_occlusion": "player_ambient",
                    "sampler": "default"
                },
                "house": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "house",
                    "sampler": "default"
                },
                "can": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "can",
                    "sampler": "default"
                },
                "fence": {
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ]
                }
            }
        },
        "world": [
            {
                "position": [
                    10,
                    1,
                    0
                ],
                "rotation": [
                    0,
                    90,
                    0
                ],
                "components": [
                    {
                        "type": "Camera"
                    },
                    {
                        "type": "Free Camera Controller"
                    }
                ],
                "children": [
                    {
                        "position": [
                            0,
                            -2,
                            -2
                        ],
                        "rotation": [
                            0,
                            180,
                            0
                        ],
                        "scale": [
                            0.01,
                            0.01,
                            0.01
                        ],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "player",
                                "material": "player"
                            },
                            {
                                "type": "Player",
                                "speed": 10
                            },
                            {
                                "type": "Collision",
                                "start": [
                                    -1,
                                    0,
                                    -1
                                ],
                                "end": [
                                    1,
                                    2,
                                    1
                                ]
                            }
                        ]
                    },
                    {
                        "position": [
                            2,
                            2,
                            -2
                        ],
                        "components": [
                            {
                                // define point on pepsi man.
                                "type": "Light",
                                "lightType": 2,
                                "direction": [
                                    -1.0,
                                    -0.1,
                                    0.0
                                ],
                                "color": [
                                    0.3,
                                    0.6,
                                    0.4
                                ],
                                "attenuation": [
                                    0.0,
                                    0.0,
                                    0.0
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "position": [
                    0,
                    -1,
                    0
                ],
                "rotation": [
                    -90,
                    0,
                    0
                ],
                "scale": [
                    1000,
                    10,
                    1
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "road"
                    }
                ]
            },
            // {
            //     "position": [0, 1, 2],
            //     "rotation": [0, 0, 0],
            //     "scale": [2, 2, 2],
            //     "components": [
            //         {
            //             "type": "Mesh Renderer",
            //             "mesh": "plane",
            //             "material": "obelisk"
            //         }
            //     ]
            // },
            // {
            //     "position": [0, 1, -2],
            //     "rotation": [0, 0, 0],
            //     "scale": [2, 2, 2],
            //     "components": [
            //         {
            //             "type": "Mesh Renderer",
            //             "mesh": "plane",
            //             "material": "obelisk"
            //         }
            //     ]
            // },
            // {
            //     "position": [2, 1, 0],
            //     "rotation": [0, 90, 0],
            //     "scale": [2, 2, 2],
            //     "components": [
            //         {
            //             "type": "Mesh Renderer",
            //             "mesh": "plane",
            //             "material": "obelisk"
            //         }
            //     ]
            // },
            // {
            //     "position": [-2, 1, 0],
            //     "rotation": [0, 90, 0],
            //     "scale": [2, 2, 2],
            //     "components": [
            //         {
            //             "type": "Mesh Renderer",
            //             "mesh": "plane",
            //             "material": "obelisk"
            //         }
            //     ]
            // },
            // {
            //     "position": [0, 3, 0],
            //     "rotation": [90, 0, 0],
            //     "scale": [2, 2, 2],
            //     "components": [
            //         {
            //             "type": "Mesh Renderer",
            //             "mesh": "plane",
            //             "material": "obelisk"
            //         }
            //     ]
            // },
            // {
            //     "position": [0, 10, 0],
            //     "rotation": [45, 45, 0],
            //     "scale": [5, 5, 5],
            //     "components": [
            //         {
            //             "type": "Mesh Renderer",
            //             "mesh": "sphere",
            //             "material": "moon"
            //         },
            //         {
            //             "type": "Movement",
            //             "angularVelocity": [0, 90, 0]
            //         }
            //     ]
            // },
            {
                "position": [
                    0,
                    -1,
                    0
                ],
                "scale": [
                    0.005,
                    0.005,
                    0.005
                ],
                "duplicates": [
                    1000,
                    2
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "can",
                        "material": "can"
                    },
                    {
                        "type": "Can"
                    },
                    {
                        "type": "Collision",
                        "start": [
                            -0.5,
                            0,
                            -0.5
                        ],
                        "end": [
                            0.5,
                            1,
                            0.5
                        ]
                    },
                    {
                        "type": "Movement",
                        "angularVelocity": [
                            0,
                            45,
                            0
                        ]
                    }
                    // },
                    // {
                    //     "type": "Movement",
                    //     "linearVelocity": [0, 0.1, 0],
                    //     "angularVelocity": [0, 45, 0]
                    // }
                ]
            },
            {
                "position": [
                    0,
                    -1,
                    12
                ],
                "scale": [
                    0.2,
                    0.2,
                    0.2
                ],
                "rotation": [
                    0,
                    90,
                    0
                ],
                "duplicates": [
                    1000,
                    9
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "house",
                        "material": "house"
                    }
                ]
            },
            {
                "position": [
                    0,
                    -1,
                    -12
                ],
                "scale": [
                    0.2,
                    0.2,
                    0.2
                ],
                "rotation": [
                    0,
                    90,
                    0
                ],
                "duplicates": [
                    1000,
                    9
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "house",
                        "material": "house"
                    }
                ]
            },
            {
                "position": [
                    5,
                    -1,
                    10
                ],
                "scale": [
                    0.05,
                    0.07,
                    0.02
                ],
                "rotation": [
                    -90,
                    0,
                    0
                ],
                "duplicates": [
                    1000,
                    9
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "obelisk",
                        "material": "obelisk"
                    },
                    {
                        "type": "Obstacle"
                    },
                    {
                        "type": "Collision",
                        "start": [
                            -2,
                            0,
                            -5
                        ],
                        "end": [
                            2,
                            2,
                            5
                        ]
                    }
                ]
            },
            {
                "position": [
                    5,
                    -1,
                    0
                ],
                "scale": [
                    0.05,
                    0.07,
                    0.02
                ],
                "rotation": [
                    -90,
                    0,
                    0
                ],
                "duplicates": [
                    1000,
                    9
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "obelisk",
                        "material": "obelisk"
                    },
                    {
                        "type": "Obstacle"
                    },
                    {
                        "type": "Collision",
                        "start": [
                            -2,
                            0,
                            -5
                        ],
                        "end": [
                            2,
                            2,
                            5
                        ]
                    }
                ]
            }
            //             ,
            //             {
            //               "position": [0, -1, 10],
            //               "rotation":[0, 0, 0],
            //               "scale": [1000, 0.1, 0.01],
            //               "components": [
            //                   {
            //                       "type": "Mesh Renderer",
            //                       "mesh": "fence",
            //                       "material": "fence"
            //                   }
            //               ]
            //             },
            //             {
            //               "position": [0, -1, -10],
            //               "rotation":[0, 0, 0],
            //               "scale": [1000, 0.1, 0.01],
            //               "components": [
            //                   {
            //                       "type": "Mesh Renderer",
            //                       "mesh": "fence",
            //                       "material": "fence"
            //                   }
            //               ]
            //             }
        ]
    }
}