{
    "start-scene": "menu",
    "window": {
        "title": "Default Game Window",
        "size": {
            "width": 1280,
            "height": 720
        },
        "fullscreen": false
    },
    "scene": {
        "renderer": {
            "sky": "assets/textures/sky.jpg",
            "postprocess": "assets/shaders/postprocess/vignette.frag"
        },
        "assets": {
            "shaders": {
                "tinted": {
                    "vs": "assets/shaders/tinted.vert",
                    "fs": "assets/shaders/tinted.frag"
                },
                "textured": {
                    "vs": "assets/shaders/textured.vert",
                    "fs": "assets/shaders/textured.frag"
                },
                "lighted": {
                    "vs": "assets/shaders/lighted.vert",
                    "fs": "assets/shaders/lighted.frag"
                }
            },
            "textures": {
                "house": "assets/textures/house.jpg",
                "road": "assets/textures/road.jpg",
                "wood": "assets/textures/wood.jpg",
                "obelisk": "assets/textures/obelisk.png",
                "player": "assets/textures/player.png",
                "player2": "assets/textures/player2.jpg",
                "can": "assets/textures/can.png",
                "plane": "assets/textures/plane.png",
                "rocket": "assets/textures/rocket.png",
                "finalLine": "assets/textures/finalLine.jpg",
                "pepsiMachine": "assets/textures/pepsiMachine.png",
                "rustedCar": "assets/textures/rustedCar.png",
                "trash": "assets/textures/trash.png",
                "StreetLight": "assets/textures/StreetLight.png",
                "player_albedo": "assets/textures/Pepsiman_Albedo.png",
                "player_specular": "assets/textures/Pepsiman_Specular.png",
                "player_roughness": "assets/textures/Pepsiman_Roughness.png",
                "player_ambient_occlusion": "assets/textures/Pepsiman_Ambinet.png",
                "player_emissive": "assets/textures/Pepsiman_Emissive.png",
                "road_albedo": "assets/textures/road_albedo2.png",
                "road_specular": "assets/textures/road_specular2.png",
                "road_roughness": "assets/textures/road_roughness2.png",
                "road_ambient_occlusion": "assets/textures/road_AO2.png",
                "road_emissive": "assets/textures/road_emissive2.png"
            },
            "meshes": {
                "cube": "assets/models/cube.obj",
                "player": "assets/models/player.obj",
                "player2": "assets/models/player2.obj",
                "plane": "assets/models/plane.obj",
                "house": "assets/models/house.obj",
                "can": "assets/models/can.obj",
                "fence": "assets/models/fence.obj",
                "obelisk": "assets/models/obelisk.obj",
                "rocket": "assets/models/rocket.obj",
                "pepsiMachine": "assets/models/pepsiMachine.obj",
                "rustedCar": "assets/models/rustedCar.obj",
                "trash": "assets/models/trash.obj",
                "heart": "assets/models/heart.obj",
                "StreetLight": "assets/models/StreetLight.obj"
            },
            "samplers": {
                "default": {},
                "pixelated": {
                    "MAG_FILTER": "GL_NEAREST"
                }
            },
            "materials": {
                "playerLight": {
                    "type": "light",
                    "shader": "textured"
                },
                "metal": {
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        0.45,
                        0.4,
                        0.5,
                        1
                    ]
                },
                "obelisk": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "obelisk",
                    "sampler": "default"
                },
                "rustedCar": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "rustedCar",
                    "sampler": "default"
                },
                "pepsiMachine": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "pepsiMachine",
                    "sampler": "default"
                },
                "road": {
                    "type": "lighted",
                    "shader": "lighted",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "road",
                    "albedo": "road_albedo",
                    "specular": "road_specular",
                    "roughness": "road_roughness",
                    "emissive": "road_emissive",
                    "ambient_occlusion": "road_ambient_occlusion",
                    "sampler": "default"
                },
                "finalLine": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "finalLine",
                    "sampler": "default"
                },
                "player": {
                    "type": "lighted",
                    "shader": "lighted",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "player",
                    "albedo": "player_albedo",
                    "specular": "player_specular",
                    "roughness": "player_roughness",
                    "emissive": "player_emissive",
                    "ambient_occlusion": "player_ambient_occlusion",
                    "sampler": "default"
                },
                "player2": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "player2",
                    "sampler": "default"
                },
                "house": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        0.5,
                        0.9,
                        1,
                        1
                    ],
                    "texture": "house",
                    "sampler": "default"
                },
                "can": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "can",
                    "sampler": "default"
                },
                "fence": {
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                "plane": {
                    "type": "textured",
                    "shader": "textured",
                    "transparent": true,
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        },
                        "blending": {
                            "enabled": true,
                            "equation": "GL_FUNC_ADD",
                            "sourceFactor": "GL_SRC_ALPHA",
                            "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
                        },
                        "depthMask": true
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "plane",
                    "sampler": "default"
                },
                "bar": {
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        },
                        "transparent": true,
                        "blending": {
                            "enabled": true,
                            "equation": "GL_FUNC_ADD",
                            "sourceFactor": "GL_ONE_MINUS_DST_ALPHA",
                            "destinationFactor": "GL_DST_ALPHA"
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ]
                },
                "energy": {
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        },
                        "transparent": false
                    },
                    "tint": [
                        0,
                        0,
                        1,
                        1
                    ]
                },
                "rocket": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        0,
                        0,
                        1,
                        1
                    ],
                    "texture": "rocket",
                    "sampler": "default"
                },
                "garden": {
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        0.5,
                        0.5,
                        0.5,
                        1
                    ]
                    // ,
                    // "texture": "rocket",
                    // "sampler": "default"
                },
                "trash": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        0,
                        1,
                        0,
                        1
                    ],
                    "texture": "trash",
                    "sampler": "default"
                },
                "heart": {
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        0,
                        0,
                        1
                    ]
                },
                "StreetLight": {
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "texture": "StreetLight",
                    "sampler": "default"
                }
            }
        },
        "world": [
            {
                "position": [
                    10,
                    1,
                    0
                ],
                "rotation": [
                    0,
                    90,
                    0
                ],
                "components": [
                    {
                        "type": "Camera"
                    },
                    {
                        "type": "Free Camera Controller"
                    }
                ],
                "children": [
                    {
                        // the sun
                        "position": [
                            -100, // +x is for right
                            70, // +y is for up
                            -100 // -z for forward (depth)
                        ],
                        "scale": [
                            0.5,
                            0.5,
                            0.5
                        ],
                        "rotation": [
                            0,
                            90,
                            0
                        ],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "house",
                                "material": "house"
                            },
                            {
                                // define point on pepsi man.
                                "type": "Light",
                                "lightType": 1, // 1 for point
                                "direction": [ // directional not matter in point light
                                    0.0,
                                    0.0,
                                    0.0
                                ],
                                "color": [
                                    100000,
                                    100000,
                                    80000
                                ],
                                "attenuation": [
                                    1.0,
                                    0.0,
                                    0.0
                                ]
                            }
                        ]
                    },
                    /////////////////////////// directional light
                    {
                        // directional light to affect the pepsi man
                        // "position": [
                        //     2, // +x is for right
                        //     0, // +y is for up
                        //     -1 // -z for forward (depth)
                        // ],
                        "position": [
                            10, // +x is for right
                            10, // +y is for up
                            10 // -z for forward (depth)
                        ],
                        "scale": [
                            0.1,
                            0.1,
                            0.01000
                        ],
                        "rotation": [
                            0,
                            0,
                            0
                        ],
                        "components": [
                            {
                                // define point on pepsi man.
                                "type": "Light",
                                "lightType": 0, // 0 for directional 
                                "direction": [
                                    // +x is for right
                                    // +y is for up
                                    // -z for forward (depth)
                                    -0.1,
                                    0.0,
                                    -0.5
                                ],
                                "color": [
                                    7.0,
                                    7.0,
                                    15.0
                                ],
                                "attenuation": [
                                    2.0,
                                    1.0,
                                    1.0
                                ]
                            }
                        ]
                    },
                    {
                        //!  Here we should add the components.
                        // spot
                        // diffuse
                        // point
                        "position": [
                            0,
                            -2,
                            -2
                        ],
                        "rotation": [
                            0,
                            180,
                            0
                        ],
                        "scale": [
                            0.01,
                            0.01,
                            0.01
                        ],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "player",
                                "material": "player"
                            },
                            {
                                "type": "Player",
                                "speed": 10
                            },
                            {
                                "type": "Collision",
                                "start": [
                                    -1,
                                    0,
                                    -1
                                ],
                                "end": [
                                    1,
                                    2,
                                    1
                                ]
                            }
                        ]
                    },
                    {
                        "position": [
                            -0.15,
                            0.085,
                            0.40000001
                        ],
                        "rotation": [
                            0,
                            0,
                            0
                        ],
                        "scale": [
                            0.009,
                            0.009,
                            0.009
                        ],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "plane",
                                "material": "plane"
                            }
                        ]
                    },
                    {
                        "position": [
                            -0.002,
                            0.085,
                            0.4
                        ],
                        "rotation": [
                            0,
                            0,
                            0
                        ],
                        "scale": [
                            0.15,
                            0.005,
                            0.01
                        ],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "plane",
                                "material": "bar"
                            }
                        ]
                    },
                    {
                        "position": [
                            -0.142,
                            0.085,
                            0.4
                        ],
                        "rotation": [
                            0,
                            0,
                            0
                        ],
                        "scale": [
                            0,
                            0.005,
                            0.01
                        ],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "plane",
                                "material": "energy"
                            },
                            {
                                "type": "Energy"
                            }
                        ]
                    },
                    {
                        "position": [
                            -0.163,
                            0.07,
                            0.40000001
                        ],
                        "rotation": [
                            0,
                            -90,
                            0
                        ],
                        "scale": [
                            0.0009,
                            0.0009,
                            0.0009
                        ],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "heart",
                                "material": "heart"
                            },
                            {
                                "type": "Heart",
                                "number": 1
                            }
                        ]
                    },
                    {
                        "position": [
                            -0.154,
                            0.07,
                            0.40000001
                        ],
                        "rotation": [
                            0,
                            -90,
                            0
                        ],
                        "scale": [
                            0.0009,
                            0.0009,
                            0.0009
                        ],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "heart",
                                "material": "heart"
                            },
                            {
                                "type": "Heart",
                                "number": 2
                            }
                        ]
                    },
                    {
                        "position": [
                            -0.145,
                            0.07,
                            0.40000001
                        ],
                        "rotation": [
                            0,
                            -90,
                            0
                        ],
                        "scale": [
                            0.0009,
                            0.0009,
                            0.0009
                        ],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "heart",
                                "material": "heart"
                            },
                            {
                                "type": "Heart",
                                "number": 3
                            }
                        ]
                    }
                ]
            },
            {
                "position": [
                    -100,
                    -1,
                    0
                ],
                "rotation": [
                    -90,
                    0,
                    0
                ],
                "scale": [
                    1000,
                    10,
                    1
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "road"
                    },
                    {
                        "type": "Repeat",
                        "translation": [
                            -100,
                            0,
                            0
                        ]
                    }
                ]
            },
            {
                "position": [
                    -2000,
                    -0.9,
                    0
                ],
                "rotation": [
                    90,
                    90,
                    0
                ],
                "scale": [
                    10,
                    2,
                    1
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "finalLine"
                    },
                    {
                        "type": "FinalLine"
                    }
                ]
            },
            {
                "position": [
                    0,
                    -1,
                    0
                ],
                "scale": [
                    0.005,
                    0.005,
                    0.005
                ],
                "duplicates": [
                    350,
                    2,
                    true
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "can",
                        "material": "can"
                    },
                    {
                        "type": "Can"
                    },
                    {
                        "type": "Collision",
                        "start": [
                            -0.5,
                            0,
                            -0.5
                        ],
                        "end": [
                            0.5,
                            1,
                            0.5
                        ]
                    },
                    {
                        "type": "Movement",
                        "angularVelocity": [
                            0,
                            45,
                            0
                        ]
                    },
                    {
                        "type": "Repeat",
                        "translation": [
                            -1300, // 400*13
                            0,
                            0
                        ]
                    }
                    // },
                    // {
                    //     "type": "Movement",
                    //     "linearVelocity": [0, 0.1, 0],
                    //     "angularVelocity": [0, 45, 0]
                    // }
                ]
            },
            {
                "position": [
                    0,
                    -0.975,
                    8
                ],
                "scale": [
                    4.7,
                    1.7,
                    0.6
                ],
                "rotation": [
                    90,
                    0,
                    0
                ],
                "duplicates": [
                    100,
                    9,
                    false
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "garden"
                    },
                    {
                        "type": "Repeat",
                        "translation": [
                            -900,
                            0,
                            0
                        ]
                    }
                ]
            },
            {
                "position": [
                    0,
                    -0.975,
                    -8
                ],
                "scale": [
                    4.7,
                    1.7,
                    0.6
                ],
                "rotation": [
                    90,
                    0,
                    0
                ],
                "duplicates": [
                    100,
                    9,
                    false
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "garden"
                    },
                    {
                        "type": "Repeat",
                        "translation": [
                            -900,
                            0,
                            0
                        ]
                    }
                ]
            },
            {
                "position": [
                    0,
                    -1,
                    12
                ],
                "scale": [
                    0.2,
                    0.3,
                    0.2
                ],
                "rotation": [
                    0,
                    90,
                    0
                ],
                "duplicates": [
                    100,
                    9,
                    false
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "house",
                        "material": "house"
                    },
                    {
                        "type": "Repeat",
                        "translation": [
                            -900,
                            0,
                            0
                        ]
                    }
                ]
            },
            {
                "position": [
                    0,
                    -1,
                    -12
                ],
                "scale": [
                    0.2,
                    0.3,
                    0.2
                ],
                "rotation": [
                    0,
                    90,
                    0
                ],
                "duplicates": [
                    100,
                    9,
                    false
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "house",
                        "material": "house"
                    },
                    {
                        "type": "Repeat",
                        "translation": [
                            -900,
                            0,
                            0
                        ]
                    }
                ]
            },
            {
                "position": [
                    -10,
                    -2,
                    0
                ],
                "scale": [
                    0.009,
                    0.009,
                    0.009
                ],
                "rotation": [
                    0,
                    90,
                    0
                ],
                "duplicates": [
                    40,
                    9,
                    true
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "obelisk",
                        "material": "obelisk"
                    },
                    {
                        "type": "Obstacle"
                    },
                    {
                        "type": "Collision",
                        "start": [
                            -0.8,
                            0,
                            -0.8
                        ],
                        "end": [
                            0.8,
                            1.2,
                            0.8
                        ]
                    },
                    {
                        "type": "Repeat",
                        "translation": [
                            -1300, // 400*13
                            0,
                            0
                        ]
                    }
                ]
            },
            {
                "position": [
                    -10,
                    -1,
                    0
                ],
                "scale": [
                    0.2,
                    0.2,
                    0.2
                ],
                "rotation": [
                    0,
                    90,
                    0
                ],
                "duplicates": [
                    35,
                    9,
                    true
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "rustedCar",
                        "material": "rustedCar"
                    },
                    {
                        "type": "Obstacle"
                    },
                    {
                        "type": "Collision",
                        "start": [
                            -0.8,
                            0,
                            -0.8
                        ],
                        "end": [
                            0.8,
                            1.2,
                            0.8
                        ]
                    },
                    {
                        "type": "Repeat",
                        "translation": [
                            -1300, // 100*13
                            0,
                            0
                        ]
                    }
                ]
            },
            {
                "position": [
                    -2008,
                    -2,
                    0
                ],
                "scale": [
                    0.009,
                    0.009,
                    0.009
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "pepsiMachine",
                        "material": "pepsiMachine"
                    }
                ]
            },
            {
                "position": [
                    -100,
                    1,
                    0
                ],
                "rotation": [
                    0,
                    0,
                    90
                ],
                "scale": [
                    1,
                    1,
                    1
                ],
                "duplicates": [
                    120,
                    9,
                    true
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "rocket",
                        "material": "rocket"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [
                            10,
                            0,
                            0
                        ],
                        "angularVelocity": [
                            0,
                            0,
                            0
                        ]
                    },
                    {
                        "type": "Collision",
                        "start": [
                            -0.5,
                            -0.3,
                            -0.5
                        ],
                        "end": [
                            0.5,
                            1.5,
                            0.5
                        ]
                    },
                    {
                        "type": "Repeat",
                        "translation": [
                            -1300, // 400*13
                            0,
                            0
                        ]
                    },
                    {
                        "type": "Obstacle"
                    }
                    //  ,{
                    //     "type": "Collision",
                    //     "start": [
                    //         0,
                    //         0.8,
                    //         0.8
                    //     ],
                    //     "end": [
                    //         1.2,
                    //         1.2,
                    //         1.2
                    //     ]
                    // }
                ]
            }
            //             ,
            //             {
            //               "position": [0, -1, 10],
            //               "rotation":[0, 0, 0],
            //               "scale": [1000, 0.1, 0.01],
            //               "components": [
            //                   {
            //                       "type": "Mesh Renderer",
            //                       "mesh": "fence",
            //                       "material": "fence"
            //                   }
            //               ]
            //             },
            //             {
            //               "position": [0, -1, -10],
            //               "rotation":[0, 0, 0],
            //               "scale": [1000, 0.1, 0.01],
            //               "components": [
            //                   {
            //                       "type": "Mesh Renderer",
            //                       "mesh": "fence",
            //                       "material": "fence"
            //                   }
            //               ]
            //             }
            ,
            {
                "position": [
                    0,
                    -1,
                    -6.5
                ],
                "scale": [
                    0.2,
                    0.25,
                    0.2
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "duplicates": [
                    100,
                    9,
                    false
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "StreetLight",
                        "material": "StreetLight"
                    },
                    {
                        "type": "Repeat",
                        "translation": [
                            -900,
                            0,
                            0
                        ]
                    }
                ]
            },
            {
                "position": [
                    0,
                    -1,
                    6.5
                ],
                "scale": [
                    0.2,
                    0.25,
                    0.2
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "duplicates": [
                    100,
                    9,
                    false
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "StreetLight",
                        "material": "StreetLight"
                    },
                    {
                        "type": "Repeat",
                        "translation": [
                            -900,
                            0,
                            0
                        ]
                    }
                ]
            }
        ],
        // Level 2 is here ------------------------------------------------------------------------------------------------------
        "level2": [
            {
                "position": [
                    10,
                    1,
                    0
                ],
                "rotation": [
                    0,
                    90,
                    0
                ],
                "components": [
                    {
                        "type": "Camera"
                    },
                    {
                        "type": "Free Camera Controller"
                    }
                ],
                "children": [
                    {
                        // the sun
                        "position": [
                            -100, // +x is for right
                            70, // +y is for up
                            -100 // -z for forward (depth)
                        ],
                        "scale": [
                            0.5,
                            0.5,
                            0.5
                        ],
                        "rotation": [
                            0,
                            90,
                            0
                        ],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "house",
                                "material": "house"
                            },
                            {
                                // define point on pepsi man.
                                "type": "Light",
                                "lightType": 1, // 1 for point
                                "direction": [ // directional not matter in point light
                                    0.0,
                                    0.0,
                                    0.0
                                ],
                                "color": [
                                    100000,
                                    100000,
                                    80000
                                ],
                                "attenuation": [
                                    1.0,
                                    0.0,
                                    0.0
                                ]
                            }
                        ]
                    },
                    /////////////////////////// directional light
                    {
                        // directional light to affect the pepsi man
                        // "position": [
                        //     2, // +x is for right
                        //     0, // +y is for up
                        //     -1 // -z for forward (depth)
                        // ],
                        "position": [
                            10, // +x is for right
                            10, // +y is for up
                            10 // -z for forward (depth)
                        ],
                        "scale": [
                            0.1,
                            0.1,
                            0.01000
                        ],
                        "rotation": [
                            0,
                            0,
                            0
                        ],
                        "components": [
                            {
                                // define point on pepsi man.
                                "type": "Light",
                                "lightType": 0, // 0 for directional 
                                "direction": [
                                    // +x is for right
                                    // +y is for up
                                    // -z for forward (depth)
                                    -0.1,
                                    0.0,
                                    -0.5
                                ],
                                "color": [
                                    7.0,
                                    7.0,
                                    15.0
                                ],
                                "attenuation": [
                                    2.0,
                                    1.0,
                                    1.0
                                ]
                            }
                        ]
                    },
                    {
                        //!  Here we should add the components.
                        // spot
                        // diffuse
                        // point
                        "position": [
                            0,
                            -2,
                            -2
                        ],
                        "rotation": [
                            0,
                            180,
                            0
                        ],
                        "scale": [
                            0.01,
                            0.01,
                            0.01
                        ],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "player",
                                "material": "player"
                            },
                            {
                                "type": "Player",
                                "speed": 10
                            },
                            {
                                "type": "Collision",
                                "start": [
                                    -1,
                                    0,
                                    -1
                                ],
                                "end": [
                                    1,
                                    2,
                                    1
                                ]
                            }
                        ]
                    },
                    {
                        "position": [
                            -0.15,
                            0.085,
                            0.40000001
                        ],
                        "rotation": [
                            0,
                            0,
                            0
                        ],
                        "scale": [
                            0.009,
                            0.009,
                            0.009
                        ],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "plane",
                                "material": "plane"
                            }
                        ]
                    },
                    {
                        "position": [
                            -0.002,
                            0.085,
                            0.4
                        ],
                        "rotation": [
                            0,
                            0,
                            0
                        ],
                        "scale": [
                            0.15,
                            0.005,
                            0.01
                        ],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "plane",
                                "material": "bar"
                            }
                        ]
                    },
                    {
                        "position": [
                            -0.142,
                            0.085,
                            0.4
                        ],
                        "rotation": [
                            0,
                            0,
                            0
                        ],
                        "scale": [
                            0,
                            0.005,
                            0.01
                        ],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "plane",
                                "material": "energy"
                            },
                            {
                                "type": "Energy"
                            }
                        ]
                    },
                    {
                        "position": [
                            -0.163,
                            0.07,
                            0.40000001
                        ],
                        "rotation": [
                            0,
                            -90,
                            0
                        ],
                        "scale": [
                            0.0009,
                            0.0009,
                            0.0009
                        ],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "heart",
                                "material": "heart"
                            },
                            {
                                "type": "Heart",
                                "number": 1
                            }
                        ]
                    },
                    {
                        "position": [
                            -0.154,
                            0.07,
                            0.40000001
                        ],
                        "rotation": [
                            0,
                            -90,
                            0
                        ],
                        "scale": [
                            0.0009,
                            0.0009,
                            0.0009
                        ],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "heart",
                                "material": "heart"
                            },
                            {
                                "type": "Heart",
                                "number": 2
                            }
                        ]
                    }
                ]
            },
            {
                "position": [
                    -100,
                    -1,
                    0
                ],
                "rotation": [
                    -90,
                    0,
                    0
                ],
                "scale": [
                    1000,
                    10,
                    1
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "road"
                    },
                    {
                        "type": "Repeat",
                        "translation": [
                            -100,
                            0,
                            0
                        ]
                    }
                ]
            },
            {
                "position": [
                    -2000,
                    -0.9,
                    0
                ],
                "rotation": [
                    90,
                    90,
                    0
                ],
                "scale": [
                    10,
                    2,
                    1
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "finalLine"
                    },
                    {
                        "type": "FinalLine"
                    }
                ]
            },
            {
                "position": [
                    0,
                    -1,
                    0
                ],
                "scale": [
                    0.005,
                    0.005,
                    0.005
                ],
                "duplicates": [
                    300,
                    2,
                    true
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "can",
                        "material": "can"
                    },
                    {
                        "type": "Can"
                    },
                    {
                        "type": "Collision",
                        "start": [
                            -0.5,
                            0,
                            -0.5
                        ],
                        "end": [
                            0.5,
                            1,
                            0.5
                        ]
                    },
                    {
                        "type": "Movement",
                        "angularVelocity": [
                            0,
                            45,
                            0
                        ]
                    },
                    {
                        "type": "Repeat",
                        "translation": [
                            -5200, // 400*13
                            0,
                            0
                        ]
                    }
                ]
            },
            {
                "position": [
                    0,
                    -0.975,
                    8
                ],
                "scale": [
                    4.7,
                    1.7,
                    0.6
                ],
                "rotation": [
                    90,
                    0,
                    0
                ],
                "duplicates": [
                    100,
                    9,
                    false
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "garden"
                    },
                    {
                        "type": "Repeat",
                        "translation": [
                            -900,
                            0,
                            0
                        ]
                    }
                ]
            },
            {
                "position": [
                    0,
                    -0.975,
                    -8
                ],
                "scale": [
                    4.7,
                    1.7,
                    0.6
                ],
                "rotation": [
                    90,
                    0,
                    0
                ],
                "duplicates": [
                    100,
                    9,
                    false
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "garden"
                    },
                    {
                        "type": "Repeat",
                        "translation": [
                            -900,
                            0,
                            0
                        ]
                    }
                ]
            },
            {
                "position": [
                    0,
                    -1,
                    12
                ],
                "scale": [
                    0.2,
                    0.3,
                    0.2
                ],
                "rotation": [
                    0,
                    90,
                    0
                ],
                "duplicates": [
                    100,
                    9,
                    false
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "house",
                        "material": "house"
                    },
                    {
                        "type": "Repeat",
                        "translation": [
                            -900,
                            0,
                            0
                        ]
                    }
                ]
            },
            {
                "position": [
                    0,
                    -1,
                    -12
                ],
                "scale": [
                    0.2,
                    0.3,
                    0.2
                ],
                "rotation": [
                    0,
                    90,
                    0
                ],
                "duplicates": [
                    100,
                    9,
                    false
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "house",
                        "material": "house"
                    },
                    {
                        "type": "Repeat",
                        "translation": [
                            -900,
                            0,
                            0
                        ]
                    }
                ]
            },
            {
                "position": [
                    -10,
                    -2,
                    0
                ],
                "scale": [
                    0.009,
                    0.009,
                    0.009
                ],
                "rotation": [
                    0,
                    90,
                    0
                ],
                "duplicates": [
                    60,
                    9,
                    true
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "obelisk",
                        "material": "obelisk"
                    },
                    {
                        "type": "Obstacle"
                    },
                    {
                        "type": "Collision",
                        "start": [
                            -0.8,
                            0,
                            -0.8
                        ],
                        "end": [
                            0.8,
                            1.2,
                            0.8
                        ]
                    },
                    {
                        "type": "Repeat",
                        "translation": [
                            -1300, // 400*13
                            0,
                            0
                        ]
                    }
                ]
            },
            {
                "position": [
                    -10,
                    -1,
                    0
                ],
                "scale": [
                    0.2,
                    0.2,
                    0.2
                ],
                "rotation": [
                    0,
                    90,
                    0
                ],
                "duplicates": [
                    80,
                    9,
                    true
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "rustedCar",
                        "material": "rustedCar"
                    },
                    {
                        "type": "Obstacle"
                    },
                    {
                        "type": "Collision",
                        "start": [
                            -0.8,
                            0,
                            -0.8
                        ],
                        "end": [
                            0.8,
                            1.2,
                            0.8
                        ]
                    },
                    {
                        "type": "Repeat",
                        "translation": [
                            -1300, // 400*13
                            0,
                            0
                        ]
                    }
                ]
            },
            {
                "position": [
                    -2008,
                    -2,
                    0
                ],
                "scale": [
                    0.009,
                    0.009,
                    0.009
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "pepsiMachine",
                        "material": "pepsiMachine"
                    }
                ]
            },
            {
                "position": [
                    -100,
                    1,
                    0
                ],
                "rotation": [
                    0,
                    0,
                    90
                ],
                "scale": [
                    1,
                    1,
                    1
                ],
                "duplicates": [
                    160,
                    9,
                    true
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "rocket",
                        "material": "rocket"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [
                            10,
                            0,
                            0
                        ],
                        "angularVelocity": [
                            0,
                            0,
                            0
                        ]
                    },
                    {
                        "type": "Collision",
                        "start": [
                            -0.5,
                            -0.3,
                            -0.5
                        ],
                        "end": [
                            0.5,
                            1.5,
                            0.5
                        ]
                    },
                    {
                        "type": "Repeat",
                        "translation": [
                            -1300, // 400*13
                            0,
                            0
                        ]
                    },
                    {
                        "type": "Obstacle"
                    }
                ]
            },
            {
                "position": [
                    0,
                    -1,
                    -6.5
                ],
                "scale": [
                    0.2,
                    0.25,
                    0.2
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "duplicates": [
                    100,
                    9,
                    false
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "StreetLight",
                        "material": "StreetLight"
                    },
                    {
                        "type": "Repeat",
                        "translation": [
                            -900,
                            0,
                            0
                        ]
                    }
                ]
            },
            {
                "position": [
                    0,
                    -1,
                    6.5
                ],
                "scale": [
                    0.2,
                    0.25,
                    0.2
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "duplicates": [
                    100,
                    9,
                    false
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "StreetLight",
                        "material": "StreetLight"
                    },
                    {
                        "type": "Repeat",
                        "translation": [
                            -900,
                            0,
                            0
                        ]
                    }
                ]
            }
        ],
        // Level 3 is here ------------------------------------------------------------------------------------------------------
        "level3": [
            {
                "position": [
                    10,
                    1,
                    0
                ],
                "rotation": [
                    0,
                    90,
                    0
                ],
                "components": [
                    {
                        "type": "Camera"
                    },
                    {
                        "type": "Free Camera Controller"
                    }
                ],
                "children": [
                    {
                        // the sun
                        "position": [
                            -100, // +x is for right
                            70, // +y is for up
                            -100 // -z for forward (depth)
                        ],
                        "scale": [
                            0.5,
                            0.5,
                            0.5
                        ],
                        "rotation": [
                            0,
                            90,
                            0
                        ],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "house",
                                "material": "house"
                            },
                            {
                                // define point on pepsi man.
                                "type": "Light",
                                "lightType": 1, // 1 for point
                                "direction": [ // directional not matter in point light
                                    0.0,
                                    0.0,
                                    0.0
                                ],
                                "color": [
                                    100000,
                                    100000,
                                    80000
                                ],
                                "attenuation": [
                                    1.0,
                                    0.0,
                                    0.0
                                ]
                            }
                        ]
                    },
                    /////////////////////////// directional light
                    {
                        // directional light to affect the pepsi man
                        // "position": [
                        //     2, // +x is for right
                        //     0, // +y is for up
                        //     -1 // -z for forward (depth)
                        // ],
                        "position": [
                            10, // +x is for right
                            10, // +y is for up
                            10 // -z for forward (depth)
                        ],
                        "scale": [
                            0.1,
                            0.1,
                            0.01000
                        ],
                        "rotation": [
                            0,
                            0,
                            0
                        ],
                        "components": [
                            {
                                // define point on pepsi man.
                                "type": "Light",
                                "lightType": 0, // 0 for directional 
                                "direction": [
                                    // +x is for right
                                    // +y is for up
                                    // -z for forward (depth)
                                    -0.1,
                                    0.0,
                                    -0.5
                                ],
                                "color": [
                                    7.0,
                                    7.0,
                                    15.0
                                ],
                                "attenuation": [
                                    2.0,
                                    1.0,
                                    1.0
                                ]
                            }
                        ]
                    },
                    {
                        //!  Here we should add the components.
                        // spot
                        // diffuse
                        // point
                        "position": [
                            0, // 0
                            -0.9, // -0.9
                            -2 // -2
                        ],
                        "rotation": [
                            0,
                            180,
                            0
                        ],
                        "scale": [
                            0.004,
                            0.0025,
                            0.004
                        ],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "player2",
                                "material": "player2"
                            },
                            {
                                "type": "Player",
                                "speed": 10
                            },
                            {
                                "type": "Collision",
                                "start": [
                                    -1,
                                    -1,
                                    -1
                                ],
                                "end": [
                                    1,
                                    2,
                                    1
                                ]
                            }
                        ]
                    },
                    {
                        "position": [
                            -0.15,
                            0.085,
                            0.40000001
                        ],
                        "rotation": [
                            0,
                            0,
                            0
                        ],
                        "scale": [
                            0.009,
                            0.009,
                            0.009
                        ],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "plane",
                                "material": "plane"
                            }
                        ]
                    },
                    {
                        "position": [
                            -0.002,
                            0.085,
                            0.4
                        ],
                        "rotation": [
                            0,
                            0,
                            0
                        ],
                        "scale": [
                            0.15,
                            0.005,
                            0.01
                        ],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "plane",
                                "material": "bar"
                            }
                        ]
                    },
                    {
                        "position": [
                            -0.142,
                            0.085,
                            0.4
                        ],
                        "rotation": [
                            0,
                            0,
                            0
                        ],
                        "scale": [
                            0,
                            0.005,
                            0.01
                        ],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "plane",
                                "material": "energy"
                            },
                            {
                                "type": "Energy"
                            }
                        ]
                    },
                    {
                        "position": [
                            0,
                            -0.02,
                            0
                        ],
                        "rotation": [
                            0,
                            0,
                            180
                        ],
                        "scale": [
                            0.05,
                            0.037,
                            0.04
                        ],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "trash",
                                "material": "trash"
                            }
                        ]
                    },
                    {
                        "position": [
                            -0.163,
                            0.07,
                            0.40000001
                        ],
                        "rotation": [
                            0,
                            -90,
                            0
                        ],
                        "scale": [
                            0.0009,
                            0.0009,
                            0.0009
                        ],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "heart",
                                "material": "heart"
                            },
                            {
                                "type": "Heart",
                                "number": 1
                            }
                        ]
                    }
                ]
            },
            {
                "position": [
                    -100,
                    -1,
                    0
                ],
                "rotation": [
                    -90,
                    0,
                    0
                ],
                "scale": [
                    1000,
                    10,
                    1
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "road"
                    },
                    {
                        "type": "Repeat",
                        "translation": [
                            -100,
                            0,
                            0
                        ]
                    }
                ]
            },
            {
                "position": [
                    -2000,
                    -0.9,
                    0
                ],
                "rotation": [
                    90,
                    90,
                    0
                ],
                "scale": [
                    10,
                    2,
                    1
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "finalLine"
                    },
                    {
                        "type": "FinalLine"
                    }
                ]
            },
            {
                "position": [
                    0,
                    -1,
                    0
                ],
                "scale": [
                    0.005,
                    0.005,
                    0.005
                ],
                "duplicates": [
                    320,
                    2,
                    true
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "can",
                        "material": "can"
                    },
                    {
                        "type": "Can"
                    },
                    {
                        "type": "Collision",
                        "start": [
                            -0.5,
                            0,
                            -0.5
                        ],
                        "end": [
                            0.5,
                            1,
                            0.5
                        ]
                    },
                    {
                        "type": "Movement",
                        "angularVelocity": [
                            0,
                            45,
                            0
                        ]
                    },
                    {
                        "type": "Repeat",
                        "translation": [
                            -1300, // 400*13
                            0,
                            0
                        ]
                    }
                ]
            },
            {
                "position": [
                    0,
                    -0.975,
                    8
                ],
                "scale": [
                    4.7,
                    1.7,
                    0.6
                ],
                "rotation": [
                    90,
                    0,
                    0
                ],
                "duplicates": [
                    100,
                    9,
                    false
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "garden"
                    },
                    {
                        "type": "Repeat",
                        "translation": [
                            -900,
                            0,
                            0
                        ]
                    }
                ]
            },
            {
                "position": [
                    0,
                    -0.975,
                    -8
                ],
                "scale": [
                    4.7,
                    1.7,
                    0.6
                ],
                "rotation": [
                    90,
                    0,
                    0
                ],
                "duplicates": [
                    100,
                    9,
                    false
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "garden"
                    },
                    {
                        "type": "Repeat",
                        "translation": [
                            -900,
                            0,
                            0
                        ]
                    }
                ]
            },
            {
                "position": [
                    0,
                    -1,
                    12
                ],
                "scale": [
                    0.2,
                    0.3,
                    0.2
                ],
                "rotation": [
                    0,
                    90,
                    0
                ],
                "duplicates": [
                    100,
                    9,
                    false
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "house",
                        "material": "house"
                    },
                    {
                        "type": "Repeat",
                        "translation": [
                            -900,
                            0,
                            0
                        ]
                    }
                ]
            },
            {
                "position": [
                    0,
                    -1,
                    -12
                ],
                "scale": [
                    0.2,
                    0.3,
                    0.2
                ],
                "rotation": [
                    0,
                    90,
                    0
                ],
                "duplicates": [
                    100,
                    9,
                    false
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "house",
                        "material": "house"
                    },
                    {
                        "type": "Repeat",
                        "translation": [
                            -900,
                            0,
                            0
                        ]
                    }
                ]
            },
            {
                "position": [
                    -10,
                    -2,
                    0
                ],
                "scale": [
                    0.009,
                    0.009,
                    0.009
                ],
                "rotation": [
                    0,
                    90,
                    0
                ],
                "duplicates": [
                    80,
                    9,
                    true
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "obelisk",
                        "material": "obelisk"
                    },
                    {
                        "type": "Obstacle"
                    },
                    {
                        "type": "Collision",
                        "start": [
                            -0.8,
                            0,
                            -0.8
                        ],
                        "end": [
                            0.8,
                            1.2,
                            0.8
                        ]
                    },
                    {
                        "type": "Repeat",
                        "translation": [
                            -5200, // 400*13
                            0,
                            0
                        ]
                    }
                ]
            },
            {
                "position": [
                    -10,
                    -1,
                    0
                ],
                "scale": [
                    0.2,
                    0.2,
                    0.2
                ],
                "rotation": [
                    0,
                    90,
                    0
                ],
                "duplicates": [
                    50,
                    9,
                    true
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "rustedCar",
                        "material": "rustedCar"
                    },
                    {
                        "type": "Obstacle"
                    },
                    {
                        "type": "Collision",
                        "start": [
                            -0.8,
                            0,
                            -0.8
                        ],
                        "end": [
                            0.8,
                            1.2,
                            0.8
                        ]
                    },
                    {
                        "type": "Repeat",
                        "translation": [
                            -5200, // 400*13
                            0,
                            0
                        ]
                    }
                ]
            },
            {
                "position": [
                    -2008,
                    -2,
                    0
                ],
                "scale": [
                    0.009,
                    0.009,
                    0.009
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "pepsiMachine",
                        "material": "pepsiMachine"
                    }
                ]
            },
            {
                "position": [
                    -100,
                    1,
                    0
                ],
                "rotation": [
                    0,
                    0,
                    90
                ],
                "scale": [
                    1,
                    1,
                    1
                ],
                "duplicates": [
                    120,
                    9,
                    true
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "rocket",
                        "material": "rocket"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [
                            10,
                            0,
                            0
                        ],
                        "angularVelocity": [
                            0,
                            0,
                            0
                        ]
                    },
                    {
                        "type": "Collision",
                        "start": [
                            -0.5,
                            -0.3,
                            -0.5
                        ],
                        "end": [
                            0.5,
                            1.5,
                            0.5
                        ]
                    },
                    {
                        "type": "Repeat",
                        "translation": [
                            -5200, // 400*13
                            0,
                            0
                        ]
                    },
                    {
                        "type": "Obstacle"
                    }
                ]
            },
            {
                "position": [
                    0,
                    -1,
                    -6.5
                ],
                "scale": [
                    0.2,
                    0.3,
                    0.2
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "duplicates": [
                    100,
                    9,
                    false
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "StreetLight",
                        "material": "StreetLight"
                    },
                    {
                        "type": "Repeat",
                        "translation": [
                            -900,
                            0,
                            0
                        ]
                    }
                ]
            },
            {
                "position": [
                    0,
                    -1,
                    6.5
                ],
                "scale": [
                    0.2,
                    0.3,
                    0.2
                ],
                "rotation": [
                    0,
                    0,
                    0
                ],
                "duplicates": [
                    100,
                    9,
                    false
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "StreetLight",
                        "material": "StreetLight"
                    },
                    {
                        "type": "Repeat",
                        "translation": [
                            -900,
                            0,
                            0
                        ]
                    }
                ]
            }
        ]
    }
}